<html>
    <head>
        <title>Baliwag Lechon Manok | Log In</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon"
            href="https://baliwaglechonmanok.com/upload/assets/IpkcJgNcpzamwlcFkm4SCGZip2H61muGVQGf8tJhRRsacmrXSz.png">

        <style>
            html, body {
                margin: 0;
                height: 100%;
            }

            .container {
                display: flex;
                height: 100vh; 
            }

            .container img{
                height: 100%;
                width: 100%;
                box-sizing: border-box;
            }
            
            .image-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(12, 11, 11, 0.4);
                z-index: 1; 

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .LogIn-space {
                background-color: rgba(4, 109, 4, 0.3);
                height: 550px;
                width: 550px;
                border-radius: 40px;
            }

            .LogIn-space h1{
                color: #fff;
                text-align: center;
                padding-top: 0.5rem;
                font-weight: bold;
                font-size: 50px;
            }

            .form{
                display: flex;
                flex-direction: column;
                padding: 3rem;
                padding-top: 0;
                gap: 1rem;
            }

            .form label{
                color: #fff;
                font-size: 20 px;
                text-align: left;
            }

            .form input{
                padding: 12px 16px;
                font-size: 1rem;
                border: none;
                border-radius: 8px;
                background-color: #fff;
            }

            .form button{
                margin-top: 40px;
                padding: 12px 16px;
                font-size: 1rem;
                border: none;
                border-radius: 8px;
                background-color: #046d04;
                color: white;
                cursor: pointer;
                font-weight: bold;
            }

            .form button:hover{
                background-color: white;
                color: #046d04;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4npeiJZZDKhC8tqZ6UgpmjLoRsu_zYMaUoPw21w8OLLEMecP-j5QnDilwLtUVl1Jb4FErIy6cdzVeqWNcT17W2nz0uFCE09-bQLnePmDdpX1neZXx_itwHuZ0n0P1UtMwV1US2V2ug=s1360-w1360-h1020-rw"
                    alt="Baliwag store">
            <div class="image-overlay">
                <div class="LogIn-space">
                    <h1>SIGN IN</h1>

                    <form class="form" onsubmit="return checkLogin(event)">
                        <label>Username</label>
                        <input type="text" id="username" placeholder="Username">
                        <label>Password</label>
                        <input type="password" id="password" placeholder="Password">

                        <button type="submit">SIGN IN</button>
                    </form>
                </div>
            </div>
        </div>

        <script>
            function checkLogin(event){
                event.preventDefault();

                const username = document.getElementById("username").value;
                const password = document.getElementById("password").value;

                const validUsername = "admin";
                const validPassword = "BaliwagLechon123";

                if(username === validUsername && password === validPassword){
                    window.location.href = "home.html";
                }
                else{
                    alert("Invalid username or password.");
                }

                return false;
            }
        </script>
    </body>
</html>